# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software
message: "If you use this work, please cite the paper below."

title: "Operational Identity: A Finite Audit of Declared and Implemented Rules of Sameness"
version: "0.1.0"
date-released: "2026-07-17"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/paper-210-operational-identity"
license: "CC-BY-4.0"

abstract: >
  This repository contains the source materials for Operational Identity:
  A Finite Audit of Declared and Implemented Rules of Sameness. The paper
  defines a finite audit comparing a record system's declared identity
  partition with operational identity partitions induced by examined
  implementation surfaces.

keywords:
  - operational identity
  - identity regimes
  - identity basis
  - co-reference
  - record systems
  - partition refinement
  - partition lattice
  - divergence witness
  - regime substitution
  - implementation audit
  - transformation history
  - provenance
  - stable reference
  - disclosure-relative audit
  - structural explainability

preferred-citation:
  type: article
  title: "Operational Identity: A Finite Audit of Declared and Implemented Rules of Sameness"
  authors:
    - family-names: Case
      given-names: Denise M.
      orcid: "https://orcid.org/0000-0001-6165-7389"
      affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"
  year: 2026
  url: "https://github.com/structural-explainability/paper-210-operational-identity"

references:
  - type: article
    title: "Neutral Substrates: A Design Constraint for Shared Records Under Persistent Interpretive Disagreement"
    authors:
      - family-names: Case
        given-names: Denise M.
        orcid: "https://orcid.org/0000-0001-6165-7389"
    doi: "10.48550/arXiv.2601.14271"
    url: "https://doi.org/10.48550/arXiv.2601.14271"

  - type: article
    title: "Referential Regimes: Transformation-Invariant Identity for Neutral Substrates"
    authors:
      - family-names: Case
        given-names: Denise M.
        orcid: "https://orcid.org/0000-0001-6165-7389"
    doi: "10.48550/arXiv.2601.16152"
    url: "https://doi.org/10.48550/arXiv.2601.16152"
